# ------------------------------------------------------------------
#
#    Copyright (C) 2019 Open Source Robotics Foundation
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# @{ROS_HOME} is a space-separated list of all user's local .ros directories.
# While it doesn't refer to a specific home directory (AppArmor doesn't
# enforce discretionary access controls) it can be used as if it did
# refer to a specific home directory.
@{ROS_HOME}=@{HOME}/.ros
