# ------------------------------------------------------------------
#
#    Copyright (C) 2016 Open Source Robotics Foundation
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Include basic node abstractions and excutables needed for ros nodes

@{ROS_INSTALL_LIB}/lib*.so mr,
owner @{ROS_HOME}/** rw,

# CHECKME: Do non-python nodes still need these?
#/{,usr/}bin/uname ixr,
#/usr/bin/env r,
